# alt-deploy-maven-extension

./: .gitignore  .travis.settings.xml  README.md  pom.xml
.github/workflows/: maven.yml
src/it/: settings-profile.xml  settings.xml
src/it/activation-legacy/: pom.xml  test.properties  verify.groovy
src/it/activation-legacy-deploy/: invoker.properties  pom.xml  test.properties  verify.groovy
src/it/activation-modern/: pom.xml  test.properties  verify.groovy
src/it/activation-modern-deploy/: invoker.properties  test.properties  verify.groovy
src/it/activation-modern-profile/: pom.xml  verify.groovy
src/it/multiple-deploy-fail/: invoker.properties  pom.xml  test.properties
src/it/multiple-deploy-fail/child/: pom.xml
src/it/multiple-deploy-no-version/: pom.xml  verify.groovy
src/it/multiple-deploy-no-version/child1/: pom.xml
src/it/multiple-deploy-no-version/child2/: pom.xml
src/it/multiple-deploy-no-version/child3/: pom.xml
src/it/multiple-deploy-non-digit/: pom.xml  prebuild.groovy  verify.groovy
src/it/multiple-deploy-non-digit/child1/: pom.xml
src/it/multiple-deploy-non-digit/child2/: pom.xml
src/it/multiple-deploy-warn/: pom.xml  verify.groovy
src/it/multiple-deploy-warn/child/: pom.xml
src/it/no-activation/: pom.xml  test.properties  verify.groovy
src/it/no-activation-explicit/: pom.xml  test.properties  verify.groovy
src/main/java/org/goots/maven/extensions/altdeploy/: AltDeployEventSpy.java  LayoutParser.java  ManifestUtils.java  Utils.java
src/test/java/org/goots/maven/extensions/altdeploy/: LayoutParserTest.java  MavenArtifactTest.java
